\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{two}
\citation{six}
\citation{seven}
\citation{eight}
\citation{nine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{four}
\citation{five}
\citation{two}
\citation{three}
\citation{two}
\citation{three}
\citation{one}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Problem Description}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assumptions}{2}{section.5}}
\newlabel{sec:assumptions}{{5}{2}{Assumptions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scope}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prior Work}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dataset used for the Project}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dataset description}{3}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw review data\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:status}{{1}{3}{Raw review data\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data processing}{3}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hotels and users count\relax }}{3}{table.caption.4}}
\newlabel{tab:dist1}{{1}{3}{Hotels and users count\relax }{table.caption.4}{}}
\citation{four}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics on the graph.txt\relax }}{4}{table.caption.5}}
\newlabel{tab:dist}{{2}{4}{Statistics on the graph.txt\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Creating matrix from input data}{4}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Similarity Measures for Link Prediction in Bipartite Graphs}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Jaccard Similarity}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Common Neighbors}{5}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Note}{5}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Intuition behind similarity metrics and link prediction}{5}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Random walk approach to Link Prediction}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Definition}{5}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ideas used from the class/course material}{5}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Description and Implementation}{6}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Low rank approximation technique to Link Prediction}{6}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Singular Value Decomposition}{6}{subsection.11.1}}
\citation{one}
\citation{five}
\citation{seven}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of diagonal of S matrix(30,000 entries)\relax }}{7}{figure.caption.6}}
\newlabel{fig:status}{{2}{7}{Plot of diagonal of S matrix(30,000 entries)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Supervised Binary Classifier approach to Link Prediction}{7}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Gradient Boosting Classifier}{7}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Random Forest Classifier}{8}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13} Results and Evaluation}{8}{section.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results\relax }}{8}{table.caption.7}}
\newlabel{tab:dist}{{3}{8}{Results\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{8}{section.14}}
\citation{one}
\bibstyle{plain}
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{three}{3}
\bibcite{four}{4}
\bibcite{five}{5}
\bibcite{six}{6}
\@writefile{toc}{\contentsline {section}{\numberline {15} Difficulties faced and Lessons learned}{9}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Future Work}{9}{section.16}}
\bibcite{seven}{7}
\bibcite{eight}{8}
\bibcite{nine}{9}
\bibcite{ten}{10}
