\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{two}
\citation{six}
\citation{seven}
\citation{eight}
\citation{nine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{four}
\citation{stackdataset}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Problem Description}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assumptions}{2}{section.5}}
\newlabel{sec:assumptions}{{5}{2}{Assumptions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scope}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prior Work}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dataset and features used}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Major Dataset used for results}{2}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dataset creation}{2}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Real valued features modification}{3}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Baselined features}{3}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Post features}{3}{subsection.8.5}}
\citation{vowpalwabbitwiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Training and test examples information}{4}{subsection.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training and test examples count\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dist1}{{1}{4}{Training and test examples count\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of training examples for each label on the total dataset (test +train)\relax }}{4}{table.caption.4}}
\newlabel{tab:dist}{{2}{4}{Distribution of training examples for each label on the total dataset (test +train)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vowpal wabbit and scikit}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SVM using Vowpal Wabbit}{4}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vowpal Wabbit(VW) predictions using SVM\relax }}{4}{figure.caption.5}}
\newlabel{fig:vw}{{1}{4}{Vowpal Wabbit(VW) predictions using SVM\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Random Forest(RF) using scikit}{4}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Custom implementation}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ideas used from the class/course material}{4}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Multiclass classification one vs all}{4}{subsubsection.10.1.1}}
\citation{rfwiki}
\citation{DBLP:journals/corr/CorreaS13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Random forest using bagging \& one vs all}{5}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}SVM using SGD \& one vs all}{5}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Ensembles of Boosted Decision trees \& one vs all}{5}{subsubsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ideas Explored but not used}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Combination of SVM and Decision Tree}{5}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluation of test dataset}{5}{section.12}}
\citation{Lezina_predictclosed}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracies for multiclass classification\relax }}{6}{table.caption.6}}
\newlabel{tab:accuracy}{{3}{6}{Accuracies for multiclass classification\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Inference about the result}{6}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{6}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Difficulties faced in implementation}{6}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Future Work}{6}{section.15}}
\citation{5695459}
\bibstyle{plain}
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{three}{3}
\bibcite{four}{4}
\bibcite{five}{5}
\bibcite{six}{6}
\bibcite{seven}{7}
\bibcite{eight}{8}
\bibcite{nine}{9}
